{
  "name": "wc-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unstyled-web-components": "^0.0.49"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  },
  "type": "module"
}
